# easyandroid-widgets

./: README.md  settings.gradle
easy-widgets/: build.gradle  proguard-rules.pro
easy-widgets/src/androidTest/java/com/easyandroid/widgets/: ExampleInstrumentedTest.java
easy-widgets/src/main/: AndroidManifest.xml
easy-widgets/src/main/java/com/easyandroid/widgets/: ScreenUtil.java
easy-widgets/src/main/java/com/easyandroid/widgets/compound/: ColorUtils.java  README - SwitchButton.md  SwitchButton.java
easy-widgets/src/main/java/com/easyandroid/widgets/edittext/: EasyEditText.java  README - EasyEditText.md
easy-widgets/src/main/java/com/easyandroid/widgets/imageview/: CircleImageView.java  (+2 more)
easy-widgets/src/main/res/anim/: view_fade_in.xml  view_fade_out.xml
easy-widgets/src/main/res/drawable/: easydialog_lib_ui_roundlayout.xml  easydialog_lib_ui_selector_btn_border_bg.xml  easydialog_loading_bg.xml  easydialog_selector_btn_assuere_border_bg.xml  easydialog_selector_btn_cancel_border_bg.xml  easyspinner_drawable.xml  easyspinner_selector.xml  sw_thumb.xml
easy-widgets/src/main/res/layout/: easydialog_lib_ui_layout_dialog_default.xml  easydialog_loading_dialog.xml  easypreview_activity_image_preview_photo.xml  easypreview_activity_videoplayer.xml  easypreview_fragment_image_photo_layout.xml  easyspinner_list_item.xml
easy-widgets/src/main/res/values/: attrs-circleimgview.xml  attrs-dashline.xml  attrs-easyspinner.xml  attrs-edittext.xml  attrs-labelview.xml  attrs-linkedtextview.xml  attrs-prefixsuffix.xml  attrs-preview.xml  attrs-switchbutton.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
easy-widgets/src/test/java/com/easyandroid/widgets/: ExampleUnitTest.java
(+188 files in other folders)
