<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/easydialog_loading_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleInverse"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:visibility="visible" />

        <com.easyandroid.widgets.textview.LoadingTextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:text="努力加载中"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>