<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/add"
        android:shortcutDisabledMessage="@string/static_disabled_message"
        android:shortcutId="staticId"
        android:shortcutLongLabel="@string/static_shortcut_long_label"
        android:shortcutShortLabel="@string/static_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="content://easy.com/来自静态菜单"
            android:targetClass="com.easy.widgets.shortcut.TestActivity"
            android:targetPackage="com.easy.widgets" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>